<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_Ana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_YemekSecim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#090909"
        android:text="Yemek Seçimi"
        android:textAlignment="center"
        android:textColor="#EFEAEA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView_YemekSecim"
        app:layout_constraintStart_toStartOf="@+id/textView_YemekSecim"
        app:layout_constraintTop_toBottomOf="@+id/textView_YemekSecim">

        <CheckBox
            android:id="@+id/checkBox_Kahvalti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kahvaltı" />

        <CheckBox
            android:id="@+id/checkBox_Aksam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Akşam Yemeği" />

        <CheckBox
            android:id="@+id/checkBox_Ogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Öğle Yemeği" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Baglanti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#D6CDCD"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/textView_BaglantiSecim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#090909"
            android:text="Bağlantı Seçimi"
            android:textAlignment="center"
            android:textColor="#EFEAEA"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_Wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Wifi Bağlantısı"
            android:textColor="#850408"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_Bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Bluetooth Bağlantısı"
            android:textColor="#850408"
            android:textSize="20sp" />

        <Switch
            android:id="@+id/switch_Aridrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="AirDrop Bağlantısı"
            android:textColor="#850408"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="400dp"
        android:layout_height="410dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Baglanti">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_GununMenusu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_GununMenusu">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Pazartesi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pazartesi" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Sali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salı"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="209dp" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Carsamba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Çarşamba" />
        </com.google.android.material.tabs.TabLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_Onayla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Onayla"
        app:icon="@android:drawable/checkbox_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>