<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextMultiLine_Sayilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/button_TumSayilar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        tools:layout_editor_absoluteX="-36dp" />

    <Button
        android:id="@+id/button_CiftSayilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ciftSayilar"
        android:text="ÇİFT SAYILAR"
        app:layout_constraintBottom_toTopOf="@+id/button_TekSayilar"
        tools:layout_editor_absoluteX="158dp" />

    <Button
        android:id="@+id/button_TekSayilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tekSayilar"
        android:text="TEK SAYILAR"
        app:layout_constraintBottom_toTopOf="@+id/button_TumSayilar"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/button_TumSayilar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:insetLeft="8dp"
        android:insetRight="8dp"
        android:insetBottom="16dp"
        android:onClick="tumSayilar"
        android:text="TUM SAYİLAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>