<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.IkinciFragment">
<TextView
android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textView_KullaniciBilgileri"
    android:hint="Kullanıcı Bilgileri"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>